0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-9 131
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2351
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-4 558
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 628
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:40 +0800] "GET /goods/updateStatus.do?ids=149187842867974&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 314
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:11:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2351
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-8 502
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 571
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:33 +0800] "GET /goods/updateStatus.do?ids=149187842867974&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 294
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:05:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:50:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:50:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:50:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:51:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:51:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:51:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:51:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:51:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:51:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:51:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2507
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:51:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-8 624
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:51:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:51:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 689
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:51:14 +0800] "GET /goods/delete.do?ids=149187842867974 HTTP/1.1" 200 41 http-bio-9101-exec-1 258
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:51:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:51:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:30:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:30:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:30:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:30:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:30:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:30:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:30:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:30:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:30:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:30:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:30:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:30:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:30:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-5 151
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:30:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:30:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 292
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:32:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:32:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:32:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:32:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:32:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:32:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:32:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:32:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:32:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2302
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:32:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:32:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-8 142
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:32:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 161
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:32:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:37:19 +0800] "GET /goods/updateStatus.do?ids=149187842867975&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 306
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:37:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:37:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-4 17
