0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:57:49 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:57:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:57:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:57:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:57:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:57:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:57:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-4 97
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:57:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:57:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:57:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:57:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:57:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-5 133
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2001
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:35 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:35 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:58:48 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8635 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 345
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7094 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2131 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2836 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:41 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 189
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:41 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 193
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:41 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 196
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7094 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:58:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:59:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:04:46 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:04:46 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:04:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:04:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:05:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:05:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:05:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:05:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:05:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:05:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:05:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1709
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:05:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:05:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 499
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:05:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:05:38 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:05:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 105 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:05:49 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 41 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:06:18 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:06:18 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:06:18 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:06:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:06:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:06:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:20:50 +0800] "GET /itemCat/findByParentId.do HTTP/1.1" 302 - http-bio-9101-exec-1 1766
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:20:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:20:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:22:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:22:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:22:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:22:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:22:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:22:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:22:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:22:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:22:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 377
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:46:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:46:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:46:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:46:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:46:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:46:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:46:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:46:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:46:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6370 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:46:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:46:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2031 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:46:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:46:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:47:20 +0800] "GET /itemCat/findByParentId.do?parentId=963 HTTP/1.1" 200 640 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:47:31 +0800] "GET /itemCat/findByParentId.do?parentId=1000 HTTP/1.1" 200 372 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:47:37 +0800] "GET /itemCat/findByParentId.do?parentId=1005 HTTP/1.1" 200 2 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:47:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6370 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:47:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:14:47:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6399 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:23 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:37 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:43 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:41:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6521 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2434 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:09:44 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:10:06 +0800] "GET /admin/itemCat.html HTTP/1.1" 404 987 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:10:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6521 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:10:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:10:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:10:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:28 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:38 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6521 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2457 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:12:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:13:00 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:13:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:13:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:14:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:14:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:14:55 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:14:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:14:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:14:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:14:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:14:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:14:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:14:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:14:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:14:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:14:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:14:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6521 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2466 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:10 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:15 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:24 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:26 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:27 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:28 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:15:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:29 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6606 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2466 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:18:48 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 7
