0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:01:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:01:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 174
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:01:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:01:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:01:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:01:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:01:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:01:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:01:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:01:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:01:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:01:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2094
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:20 +0800] "GET /admin/content.html HTTP/1.1" 200 8220 http-bio-9101-exec-2 125
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:20 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:20 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:20 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:20 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 461
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 590 http-bio-9101-exec-10 460
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:02:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 590 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:03:49 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 190 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:03:52 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:03:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 590 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:04:49 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 190 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:04:52 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:04:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 590 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:05:48 +0800] "GET /content/delete.do?ids=11 HTTP/1.1" 200 41 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:05:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 401 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:05:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 401 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:06:57 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 132
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:07:00 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:07:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 580 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:07:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 580 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:07:13 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 178 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:07:20 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:07:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 578 http-bio-9101-exec-8 10
