0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:48:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:48:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:48:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:48:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:48:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:48:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:48:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:48:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:48:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:48:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2250
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:48:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 640
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:13:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-2 192
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:16:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:11:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:11:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:11:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:11:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:11:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:11:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:11:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:11:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:11:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:11:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 123
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:11:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:13:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:18:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:21:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:05:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:05:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:05:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:05:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:05:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:05:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:05:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:05:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:05:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:05:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:08:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:18:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:18:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:20:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:21:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:21:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:21:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 302 - http-bio-9101-exec-1 2201
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 600
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:54:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:54:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:18:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 302 - http-bio-9101-exec-1 2126
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:18:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:18:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:19:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:19:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:19:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:19:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:19:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:19:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:19:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-10 578
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:50 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 100
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:51 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 119
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 129
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 129
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 107
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:31:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:31:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:31:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:31:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:31:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:31:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:31:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:31:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:31:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2250
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:31:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:56:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:56:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:57:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Jul/2018:14:03:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:14:33:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 302 - http-bio-9101-exec-1 2163
0:0:0:0:0:0:0:1 - - [31/Jul/2018:14:33:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:14:33:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:14:33:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:14:33:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:14:33:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:14:33:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:14:33:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:14:33:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [31/Jul/2018:14:33:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-10 763
0:0:0:0:0:0:0:1 - - [31/Jul/2018:14:33:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Jul/2018:14:35:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Jul/2018:14:44:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:02:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:05:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:13:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:13:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:14:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:14:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:14:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:14:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:14:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3379
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:14:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-8 96
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:14:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:14:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:14:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-9 668
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:14:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:14:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 717
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:16:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:16:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:17:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:17:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:17:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:17:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:17:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:17:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:17:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2186
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:17:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:17:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1856 http-bio-9101-exec-8 144
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:17:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1856 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:17:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 208
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:17:43 +0800] "GET /goods/updateStatus.do?ids=149187842867966,149187842867967&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-10 565
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:18:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:18:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:18:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:18:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:18:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:18:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:18:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2339
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:18:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:18:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:18:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 177
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:18:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:18:48 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:19:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:19:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:19:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:19:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:19:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:19:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:19:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 929 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:19:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 929 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:19:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:19:37 +0800] "GET /goods/delete.do?ids=149187842867963 HTTP/1.1" 200 41 http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:19:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 620 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:19:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 620 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:19:39 +0800] "GET /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2218
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 152
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7094 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6606 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 614
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:21:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:26:04 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:26:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:26:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:26:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:26:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:26:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:26:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:26:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2589
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-7 169
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 177
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:45 +0800] "GET /goods/updateStatus.do?ids=149187842867971&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:27:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:29:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:24 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2260
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 108
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-5 130
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 127
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9101-exec-4 138
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:41:41 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:42:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:42:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:42:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:42:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:42:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:42:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:42:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:42:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:42:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:53:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:53:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:53:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:53:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:53:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:53:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:53:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:53:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:53:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:06 +0800] "GET /goods/delete.do?ids=149187842867964 HTTP/1.1" 200 41 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 929 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 929 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:12 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:18 +0800] "GET /goods/delete.do?ids=149187842867965 HTTP/1.1" 200 41 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:26 +0800] "GET /goods/updateStatus.do?ids=149187842867967&status=2 HTTP/1.1" 200 47 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:34 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=2 HTTP/1.1" 200 47 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:01:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:01:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:01:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:01:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:01:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:01:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:01:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:01:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:01:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:01:35 +0800] "GET /goods/updateStatus.do?ids=149187842867971&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:01:48 +0800] "GET /goods/updateStatus.do?ids=149187842867971&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:12:17 +0800] "GET /goods/updateStatus.do?ids=149187842867971&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:13:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:13:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:13:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:13:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:13:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:13:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:13:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:13:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:13:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2167
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:13:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:13:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 129
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:13:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 146
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:13:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:14:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:14:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:16:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:16:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:16:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:16:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:16:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:16:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:16:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:16:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2157
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:16:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:16:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:16:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 140
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:16:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:16:17 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:19:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:19:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:19:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:19:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:19:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:19:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:19:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:19:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:19:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2208
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:19:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:19:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 122
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:19:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 127
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:19:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:38 +0800] "GET /goods/updateStatus.do?ids=149187842867972&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 926 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 926 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:59 +0800] "GET /goods/updateStatus.do?ids=149187842867972&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:32:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:32:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:35:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:35:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:05 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2209
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 123
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-6 138
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 926 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 926 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:54 +0800] "GET /goods/updateStatus.do?ids=149187842867972&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:37:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:40:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:40:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:42:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:42:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:45:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 926 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 926 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:25 +0800] "GET /goods/updateStatus.do?ids=149187842867972&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-6 10
