0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8635 http-bio-9101-exec-10 138
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 977 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2102 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:42 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:42 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:42 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:43 +0800] "GET /admin/content.html HTTP/1.1" 200 8220 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 384 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:43 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:43 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:43 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2448 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-9 859
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1005 http-bio-9101-exec-9 784
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1892 http-bio-9101-exec-6 814
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7094 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2131 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-11 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2836 http-bio-9101-exec-11 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:50 +0800] "GET /login/name.do HTTP/1.1" 500 13374 http-bio-9101-exec-5 22450
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6606 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-12 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2466 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-13 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7094 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:34:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6606 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:34:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:34:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13374 http-bio-9101-exec-3 21902
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:34:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-12 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:34:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13374 http-bio-9101-exec-9 43569
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:34:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13374 http-bio-9101-exec-11 64909
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:35:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13374 http-bio-9101-exec-1 87038
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:35:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13374 http-bio-9101-exec-6 109181
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:35:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13374 http-bio-9101-exec-8 134935
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:36:20 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13374 http-bio-9101-exec-4 156231
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:36:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13374 http-bio-9101-exec-2 179025
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:37:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13374 http-bio-9101-exec-10 206574
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:37:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13374 http-bio-9101-exec-13 202717
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:37:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13374 http-bio-9101-exec-18 223991
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:38:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13374 http-bio-9101-exec-17 246014
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:38:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13374 http-bio-9101-exec-16 268109
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:38:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13374 http-bio-9101-exec-15 290975
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:39:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13374 http-bio-9101-exec-14 318264
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:39:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13374 http-bio-9101-exec-7 339518
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:39:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13374 http-bio-9101-exec-5 361795
