0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:01:37 +0800] "GET /brand/findAll.html HTTP/1.1" 404 987 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:01:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:01:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 2138
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 156
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6766 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 128
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 180
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 189
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 192
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 213
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 222
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:28 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:30 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:09:02:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 128
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7117 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 1920
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:56 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:57 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:20:10 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 275
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:20:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:20:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:12:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:12:44 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:32 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:32 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:42 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:56 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:13:58 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:14:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:15:58 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:16:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:16:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:16:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:16:37 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:16:46 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:16:53 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:17:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:17:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:17:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:17:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:17:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:17:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:17:33 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:17:33 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:17:33 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:17:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:17:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:19:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:20:02 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:20:08 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:20:08 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:20:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:20:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:20:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:20:50 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:20:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:25:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 7137 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:25:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:25:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:25:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:25:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:25:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 1523
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:25:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:25:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:25:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:25:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:25:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:25:58 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:25:58 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:25:58 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:26:25 +0800] "GET /brand/findPage.do?page=1&size=30 HTTP/1.1" 200 1015 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:26:25 +0800] "GET /brand/findPage.do?page=1&size=30 HTTP/1.1" 200 1015 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:26:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:21:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 7357 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:21:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:21:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:21:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:21:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 442
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:21:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 1918
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:21:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:22:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:22:02 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:22:06 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:22:09 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:22:14 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:22:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:30:02 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:30:04 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:30:12 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:31:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 7469 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:31:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:31:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:31:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:31:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:31:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:31:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1910
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:31:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:31:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:31:29 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:31:32 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:31:40 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 181
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:31:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 186 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7469 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:05 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 186 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:12 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:15 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-13 54
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:19 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:27 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:38 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:32:47 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:33:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:33:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:33:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1517
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:33:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:33:46 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 186 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:33:48 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 42 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:33:55 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:33:55 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 186 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:34:00 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:34:07 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:34:39 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 42 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:34:44 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:34:44 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 186 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:34:56 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:34:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 186 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:35:01 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:35:13 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:35:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:35:48 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:36:11 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:36:53 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:36:58 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:37:06 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:37:06 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:37:15 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 36 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:37:18 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:37:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:09:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 7675 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:09:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:09:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:09:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:09:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:09:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:09:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:09:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 1827
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:09:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 969
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:09:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 788
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:09:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2684
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:09:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:10:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:22:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8231 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:22:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:22:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:22:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:22:07 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 200 41 http-bio-9101-exec-1 128
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:22:07 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 102 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:22:07 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 102 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:22:20 +0800] "GET /brand/delete.do?ids=24,23,22 HTTP/1.1" 200 41 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:22:20 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 63 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:22:20 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 63 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:44:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 8311 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:44:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:44:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1954
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:44:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 184
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:44:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:44:10 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:44:11 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 63 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:44:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:32:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 8741 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:32:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:32:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:32:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:32:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:32:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:32:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:32:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:32:49 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 1605
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:32:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:32:50 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:32:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:32:52 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:32:59 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:12 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:12 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:12 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:23 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:24 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:24 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:24 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:24 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:24 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:25 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:25 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:25 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:26 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:26 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:26 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:26 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:27 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:27 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:27 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:27 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:27 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:28 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:28 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:28 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:34:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 8398 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:34:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:34:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:34:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:34:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:34:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:34:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:34:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:34:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:35:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8400 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:35:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 537
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:35:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:35:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:35:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:35:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:35:25 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:35:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 63 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:35:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:35:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:35:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:35:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 8743 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 108
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 116
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 716
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1942
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:36 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 63 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:49 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:49 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 105 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:49 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 105 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:55 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:45:56 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 105 http-bio-9101-exec-9 6
