0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:45:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:45:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:45:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:45:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:45:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:45:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 109
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:45:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:45:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7641 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 98
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 2617
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 207
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 399
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 1554
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:27:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 6898 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:27:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:27:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:27:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 1450
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:27:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 2468
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:27:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:27:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:27:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:27:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:27:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:28:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:31:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:31:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:31:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 563
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:31:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 2054
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:31:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 2402
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:35:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 6891 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:35:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:35:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:35:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:35:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:35:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:44:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 6898 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:44:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:44:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 692
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:44:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 2366
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:44:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:50:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 6948 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:50:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:50:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 6948 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1993 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 965 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 2432
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:04:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:04:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:04:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:04:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:04:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 6948 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 965 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1993 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:19:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 6980 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:19:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:19:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:19:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:19:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 965 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:19:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2117 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:19:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:19:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 2178
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:19:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:20:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:20:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1892 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:20:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 873 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:20:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:20:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:20:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:20:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 6980 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:20:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2117 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:20:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:20:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:02:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7038 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:02:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2131 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:02:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:02:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 1602
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:02:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 2464
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:02:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:02:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:02:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:02:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:03:53 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:03:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:03:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:07:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:07:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:07:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:07:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 2440
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:07:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 1027
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:07:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:08:23 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 161
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:08:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:08:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:43:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7068 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:43:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:43:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:43:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:43:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:43:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:43:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-4 2477
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:43:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 175
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:43:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:43:32 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:43:37 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 228 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:43:44 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 82 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:43:47 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 228 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:44:09 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:44:18 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:44:37 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 228 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:45:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:45:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:45:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:45:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:45:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:45:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:45:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-3 2511
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:45:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-10 761
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:45:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:45:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:45:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:45:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:45:38 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 228 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:46:03 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:46:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 275 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:46:06 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 188 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:01:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7130 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:01:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:01:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:01:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:01:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:01:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 275 http-bio-9101-exec-10 685
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:01:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 275 http-bio-9101-exec-9 2433
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:01:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 275 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:02:07 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:02:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:02:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:14:15 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:14:23 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:14:30 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 82 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:14:41 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:15:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:15:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:15:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:15:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:15:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:15:04 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:15:05 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 105 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:15:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8027 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 100
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 108
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 135
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:24:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:01:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8249 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:01:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:01:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:01:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:01:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8249 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1980 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-14 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:23 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:27 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:02:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:03:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 114
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:03:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:03:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:03:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:04:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:04:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:04:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 2174
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:04:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:05:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8249 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 965 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1980 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:05 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:23:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:23:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:23:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:23:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 2392
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:23:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:23:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1005 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2556
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8330 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2102 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:37:57 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:52:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 2385
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:06:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8560 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:06:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:06:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:06:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2352 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:06:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:07:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8563 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:07:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:07:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:07:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 2454
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-5 2454
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 2390
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:53:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8440 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:53:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:53:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:53:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2588 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:53:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:53:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:53:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:53:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:57:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8481 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:57:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:57:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:57:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:57:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:57:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:58:31 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:58:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:58:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:01:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8510 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:01:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:01:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:01:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:01:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:01:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:01:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:01:47 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:02:04 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 290 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:06:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:06:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:06:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:06:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:06:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:06:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:06:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:06:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:06:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:06:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:06:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:06:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:06:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8510 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1005 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2649 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 965 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-1 2081
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 2080
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-10 2039
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:08:00 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:08:04 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 290 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:08:18 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:08:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:08:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2649 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:08:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:08:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:08:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:08:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:08:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:08:25 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:08:28 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 290 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:08:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2801 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 154
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:23 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:14:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:15:14 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:15:34 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:15:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8573 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2836 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:53 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:17:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1172 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:29:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2836 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-15 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-16 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-16 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-16 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-15 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-16 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-16 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-16 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:31:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-15 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-16 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-16 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-16 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-15 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-16 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-16 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-16 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-15 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-16 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-16 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-16 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1005 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2836 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:32:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 8
