0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:22 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:23 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-4 134
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2348
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 170
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-7 224
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-7 169
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1005 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1892 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7094 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2131 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:22 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:24 +0800] "GET /brand/findOne.do?id=27 HTTP/1.1" 200 41 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:29 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-4 175
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:37 +0800] "GET /brand/delete.do?ids=27 HTTP/1.1" 200 41 http-bio-9101-exec-4 153
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:37 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 105 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:37 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 105 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:59 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:59 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:59 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:03 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 41 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:08 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:08 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 144 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7094 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6606 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2466 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-6 111
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:24 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 583 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6606 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 22506 http-bio-9101-exec-3 3040
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 583 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 583 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24306 http-bio-9101-exec-1 3011
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2295
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 643 http-bio-9101-exec-4 140
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 149
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 643 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:53 +0800] "GET /goods/updateStatus.do?ids=149187842867976&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 396
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 11
