0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:00 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 185
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:01 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-3 131
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2049
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8635 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 210
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 98
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:17:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:18:25 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:18:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:18:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:18:27 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:18:34 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 41 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:18:45 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:18:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 195 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:18:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:18:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:18:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:18:52 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 195 http-bio-9101-exec-3 9
