0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:32:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:32:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 112
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:32:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:32:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:32:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:32:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:32:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:32:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:32:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:32:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:32:41 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:32:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:32:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2244
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 929 http-bio-9101-exec-4 534
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 929 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:33:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 602
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:34:00 +0800] "GET /goods/updateStatus.do?ids=149187842867964,149187842867965&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-10 237
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:34:12 +0800] "GET /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:34:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:34:42 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:34:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:34:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:34:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:34:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:34:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:34:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:34:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:34:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:34:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:34:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:48 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:35:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:38:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:38:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:38:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:38:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:38:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:38:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:38:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:38:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:38:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:38:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:38:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:38:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:38:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:38:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 658 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 658 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:39:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:40:04 +0800] "GET /goods/updateStatus.do?ids=149187842867967&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-4 154
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:40:32 +0800] "GET /goods/updateStatus.do?ids=149187842867967&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:22:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:22:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:22:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:23:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:23:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:23:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:23:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:23:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2197
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:23:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:23:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-3 514
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:23:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:23:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 584
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:23:17 +0800] "GET /goods/updateStatus.do?ids=149187842867968&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 1029
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:23:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:23:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:28:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:28:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 639 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:28:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 639 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:28:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 124
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:30:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:30:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 938 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:30:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 938 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:30:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:30:49 +0800] "GET /goods/updateStatus.do?ids=149187842867964,149187842867965&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:17 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:31:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:34:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:34:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:34:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:34:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:34:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:34:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:34:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2204
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:34:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:34:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 686 http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:34:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 139
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:34:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 686 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:35:03 +0800] "GET /goods/updateStatus.do?ids=149187842867966,149187842867968&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 415
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:35:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:35:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2300
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-9 526
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 592
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:27 +0800] "GET /goods/delete.do?ids=149187842867968 HTTP/1.1" 200 41 http-bio-9101-exec-2 440
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:54:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 12
