0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:14 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 147
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 150
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 113
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 114
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 134
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 138
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 1761
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5612 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2216 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 115
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 122
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-9 135
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 462
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 553
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:41 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:44 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3079 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:17:44 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:35 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1770
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5643 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2216 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 134
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 206
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3166 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:20:48 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1567 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:41:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:41:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:41:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:41:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:41:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:41:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:41:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:41:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:41:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1888
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:41:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5746 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:41:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:41:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 481
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:41:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:41:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 574
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:31 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1567 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:51 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:42:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:43:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5746 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:43:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:43:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:43:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:43:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:43:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:43:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:43:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:43:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:43:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:43:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 142
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:43:02 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1567 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:43:06 +0800] "GET /goods/updateStatus.do?ids=149187842867966,149187842867967&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 158
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:43:06 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 959 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:43:06 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 959 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:44:17 +0800] "GET /goods/updateStatus.do?ids=149187842867968&status=2 HTTP/1.1" 200 47 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:44:17 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 611 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:44:17 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 611 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:22 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 1785
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 474
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 568
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 611 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:55 +0800] "GET /goods/delete.do?ids=149187842867970 HTTP/1.1" 200 41 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:56:55 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 610 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:57:01 +0800] "GET /goods/delete.do?ids=149187842867970 HTTP/1.1" 200 41 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:57:01 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 610 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:14 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1711
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3202 http-bio-9101-exec-1 474
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3202 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 569
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 913 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:38 +0800] "GET /goods/delete.do?ids=149187842867969 HTTP/1.1" 200 41 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 621 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:03:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 621 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:40 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1721
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3202 http-bio-9101-exec-7 470
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3202 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 556
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:59 +0800] "GET /goods/delete.do?ids=149187842867920,149187842867924,149187842867925 HTTP/1.1" 200 41 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2847 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:17:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2847 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:18:09 +0800] "GET /goods/updateStatus.do?ids=149187842867926,149187842867927,149187842867928,149187842867929&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:18:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1575 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:18:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1575 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22011 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1724
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1575 http-bio-9101-exec-9 473
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1575 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 561
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:35 +0800] "GET /goods/delete.do?ids=149187842867930 HTTP/1.1" 200 41 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:41 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 929 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:23:19:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 929 http-bio-9101-exec-10 13
