0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:15:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:15:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:15:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:15:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:15:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:15:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:17:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:17:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:17:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:17:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:17:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:17:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:17:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:17:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:17:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2063
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 961
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7094 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-10 124
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 583 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 158
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6606 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 513
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6606 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 398
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 583 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7094 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:18:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:07 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 111
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 124
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 134
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 110
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 130
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 112
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 127
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 135
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 138
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:40 +0800] "GET /login/name.do HTTP/1.1" 500 12758 http-bio-9101-exec-4 1119
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:03 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:21 +0800] "GET /login/name.do HTTP/1.1" 500 12758 http-bio-9101-exec-2 281
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1005 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1892 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 12758 http-bio-9101-exec-7 222
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7094 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2131 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 12758 http-bio-9101-exec-3 213
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 111
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:30 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2836 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 12758 http-bio-9101-exec-9 245
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 12758 http-bio-9101-exec-3 363
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 12758 http-bio-9101-exec-6 631
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6606 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2466 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 12758 http-bio-9101-exec-1 167
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12758 http-bio-9101-exec-4 151
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12758 http-bio-9101-exec-3 290
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6606 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 12758 http-bio-9101-exec-6 147
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7094 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 12758 http-bio-9101-exec-8 171
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7094 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 12758 http-bio-9101-exec-1 153
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 12758 http-bio-9101-exec-5 153
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:36:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:36:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:36:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:36:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:36:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:36:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:36:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:36:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:36:23 +0800] "GET /login/name.do HTTP/1.1" 500 12758 http-bio-9101-exec-10 1076
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:36:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:36:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 12758 http-bio-9101-exec-6 279
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:41:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:41:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:41:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:42:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:42:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:42:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:42:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:42:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:42:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:42:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2306
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:42:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:42:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 525
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:42:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:45:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:45:58 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:45:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:45:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:45:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:45:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:45:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:45:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:45:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:45:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:45:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:45:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:45:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:05 +0800] "GET /login/name.do HTTP/1.1" 500 12758 http-bio-9101-exec-7 1058
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1005 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1892 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 12758 http-bio-9101-exec-6 327
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:48:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:48:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:48:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:48:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:48:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:48:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:48:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:48:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:48:55 +0800] "GET /login/name.do HTTP/1.1" 500 12758 http-bio-9101-exec-10 1106
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:48:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:48:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 12758 http-bio-9101-exec-2 272
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:49:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:49:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:49:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:49:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:49:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:49:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:49:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:49:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:49:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2066
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:50:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:50:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 169
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:50:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
