0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:53:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:53:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:53:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:53:54 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:53:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:53:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:53:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:53:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:53:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:53:54 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:53:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:53:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2075
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6606 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 1497
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-6 114
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 110
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 111
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:55:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7094 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:55:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:55:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:55:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:55:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:56:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:56:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:56:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:56:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:56:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:56:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:56:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 89
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:56:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:56:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 618 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:56:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 124
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:56:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 24
