0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:34:28 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 70
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 86
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 823
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 309 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:22 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-4 1228
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-7 109
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 384 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1429 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1007 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7365 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 206
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-10 258
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 167
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:35 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-4 1101
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 150
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-2 140
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:10:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-2 17
