0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:29 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:29 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:29 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:29 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 73
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:30 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:30 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:43:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 420
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:47:57 +0800] "GET /login/name.do HTTP/1.1" 200 56 http-bio-9102-exec-10 1168
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-10 117
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-9 73
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23871 http-bio-9102-exec-9 3067
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23876 http-bio-9102-exec-4 3010
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:27 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3683 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 100
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:38 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:48:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23876 http-bio-9102-exec-9 3010
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 502
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:41 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-1 1105
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23871 http-bio-9102-exec-1 3053
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 100
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:53 +0800] "GET /login/name.do HTTP/1.1" 200 56 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23876 http-bio-9102-exec-10 3009
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:43 +0800] "GET /login/name.do HTTP/1.1" 200 56 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:02:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 102
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:11 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-7 94
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23876 http-bio-9102-exec-10 3010
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:49 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 667 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:49 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23876 http-bio-9102-exec-6 3010
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:52 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 500 23886 http-bio-9102-exec-3 3008
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:03:52 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 500 23886 http-bio-9102-exec-5 3009
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:04:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:04:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:04:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:04:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:04:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:04:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:04:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:04:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:04:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23876 http-bio-9102-exec-7 3011
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 492
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:23 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-1 1133
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-10 212
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 227
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:08:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 507
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 101
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:59 +0800] "GET /login/name.do HTTP/1.1" 200 56 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 391
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 342
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:09 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 290
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:12 +0800] "GET /itemCat/findOne.do?id=6 HTTP/1.1" 200 58 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:12 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 97
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:12:32 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 291
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:13:24 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 314
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:13:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:13:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:13:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:13:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:13:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:13:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:13:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:13:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:13:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 72
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:15:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:16:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 96
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:16:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:16:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:16:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:16:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:16:09 +0800] "GET /login/name.do HTTP/1.1" 200 56 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:16:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:16:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:16:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:16:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:16:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:16:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:16:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:16:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:16:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 796
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:13:59:48 +0800] "GET /login/name.do HTTP/1.1" 200 56 http-bio-9102-exec-2 1117
