0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:01:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:01:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:01:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:01:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:01:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:01:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:01:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:01:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:01:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:01:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:01:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:01:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 162
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:05 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-1 744
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:07 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3683 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:02:20 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 113
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-8 81
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 91
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 538
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 82
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 91
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:06:59:43 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-4 730
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:00:03 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:00:03 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:00:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:00:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:00:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:00:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:00:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:00:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:00:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:00:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:00:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:00:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jul/2018:07:00:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 168
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:11:07:02 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-5 724
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 499
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:12 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-10 729
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18123 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1206 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2059 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-6 107
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-10 112
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:23:56 +0800] "GET /admin/goods_edit.htm HTTP/1.1" 404 991 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:24:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18123 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:26:07 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 193
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 101
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:39 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18123 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:24:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2208 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:27:42 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-3 106
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:27:42 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:27:42 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:27:43 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:27:43 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:27:56 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:42:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 504
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:05 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-9 813
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18252 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2668 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 384 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18252 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:43:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:23:44:17 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 111
