0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:21:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:21:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 113
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:21:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 75
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 90
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 93
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 193
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-5 68
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:09 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-8 1079
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 83
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 92
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 109
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 102
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 109
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 402
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:29 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 314
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:33 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 266
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:41 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-6 261
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:44 +0800] "GET /itemCat/findOne.do?id=110 HTTP/1.1" 200 56 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 143
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 413
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 309 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:47 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-6 1053
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 384 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1007 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1429 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7365 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 687
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:07 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:07 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 165
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 309 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:23 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-9 1017
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 384 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1007 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1429 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7365 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 817
