0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:14 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:14 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:14 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:14 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 73
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:15 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:15 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 510
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-5 110
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:33 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-10 1117
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-10 109
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-4 223
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 241
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 720
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 87
