0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:33 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 104
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:33 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 119
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:33 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 119
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:33 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 143
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:33 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-8 172
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:34 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:34 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 174
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-3 118
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:43 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-3 1089
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-8 56
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 800
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:54 +0800] "GET /itemCat/findByParentId.do?parentId=1031 HTTP/1.1" 200 621 http-bio-9102-exec-10 393
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:33:59 +0800] "GET /itemCat/findByParentId.do?parentId=1057 HTTP/1.1" 200 371 http-bio-9102-exec-10 369
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:34:04 +0800] "GET /itemCat/findOne.do?id=1058 HTTP/1.1" 200 58 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:34:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:34:04 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 112
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:35:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 166
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:34 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-9 110
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Aug/2018:23:36:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 80
