0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 430
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:25 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-2 1430
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 207
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-10 216
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 547
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:54:17 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:54:17 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 115
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 75
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:00:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 493
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 476
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 478
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 514
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 514
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 520
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 309 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 525
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 114
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 114
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:09 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-4 1094
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 384 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 234
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-3 247
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1007 http-bio-9102-exec-10 253
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7365 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 275
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 287
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 292
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1429 http-bio-9102-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 703
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 128
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-9 160
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:06:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:06:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:06:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:06:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:06:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:06:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:06:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:06:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:06:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:06:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:06:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:06:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:06:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 408
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:09 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-10 1056
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-1 192
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 205
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 478
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:40:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:40:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:40:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:40:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:40:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:40:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:40:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:40:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:40:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:40:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:40:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:40:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:40:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 617
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:13 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-5 1198
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-5 117
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 588
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-1 103
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 126
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-6 161
0:0:0:0:0:0:0:1 - - [10/Aug/2018:20:41:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1566 http-bio-9102-exec-6 13
