0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 91
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 82
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 82
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 92
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:05 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 110
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 109
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:05 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 155
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 171
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-6 119
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 309 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:14 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-4 1062
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-4 130
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 384 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1007 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7365 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1429 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 478
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:26 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-6 397
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:29 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-6 317
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:33 +0800] "GET /itemCat/findOne.do?id=752 HTTP/1.1" 200 53 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:22:33 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 106
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:23:42 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 236
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:24:24 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 343
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:24:28 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 278
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:24:33 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 273
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:24:36 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-9 279
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:24:39 +0800] "GET /itemCat/findOne.do?id=165 HTTP/1.1" 200 56 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:24 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 235
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-9 103
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1852 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1852 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:43 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 2019 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:43 +0800] "GET /itemCat/findOne.do?id=165 HTTP/1.1" 200 56 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 498
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:43 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 446
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:43 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-4 454
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:55 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1852 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:25:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1852 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:30:01 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 164
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 309 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:49 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-1 1056
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 384 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1429 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1007 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7365 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-5 123
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 667 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 426
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 418
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:21:57 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-4 419
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:45 +0800] "GET /goods/findOne.do?id=149187842867962 HTTP/1.1" 200 529 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:45 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:45 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:45 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:45 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:45 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 250
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 235
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 228
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:54 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:22:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:23:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 147
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:23:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:23:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:23:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:23:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:23:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:23:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:23:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:23:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:23:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:24:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:24:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:24:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:24:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:24:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:24:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:24:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:24:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:24:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 223
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:24:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 202
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:24:13 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 207
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:24:15 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:24:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:24:15 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:25:37 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:12 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1548 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:26:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1548 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:27:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:27:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:27:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:27:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:27:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:27:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:27:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:27:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:27:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:27:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 100
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:27 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1548 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1548 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:33 +0800] "GET /goods/findOne.do?id=149187842867972 HTTP/1.1" 200 1997 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:33 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:33 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 296
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 281
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:33 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 282
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:49 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1548 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1548 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:55 +0800] "GET /goods/findOne.do?id=149187842867972 HTTP/1.1" 200 1999 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:55 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 304
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 286
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:28:56 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 286
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:03 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:29:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:32:43 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:50:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:51:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 238
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 309 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 62
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 70
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:10 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-7 1168
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-7 146
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 384 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1007 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7365 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 59
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 64
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1429 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 951
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:17 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 389
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:19 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-10 350
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:22 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:22 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:27:22 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-3 88
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:28:33 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 139
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:12 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 73
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-4 106
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1856 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1856 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 75
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:22 +0800] "GET /goods/findOne.do?id=149187842867973 HTTP/1.1" 200 1928 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:22 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:22 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:22 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 442
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:23 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 418
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:23 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-5 432
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:33 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1856 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:29:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1856 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:36:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:36:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:36:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:36:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:36:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:36:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:36:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:36:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:36:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:04 +0800] "GET /login HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 102
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:13 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 354
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:19 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 231
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:21 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-9 242
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:23 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:23 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:37:23 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:38:37 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:39:20 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:39:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:39:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:39:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:39:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:39:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:39:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:39:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:39:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:39:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:18 +0800] "GET /goods/findOne.do?id=149187842867974 HTTP/1.1" 200 3099 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:18 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:18 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:18 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 271
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:18 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 259
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:18 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-9 258
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:28 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16038 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:36 +0800] "GET /goods/findOne.do?id=149187842867974 HTTP/1.1" 200 3099 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:36 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:36 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:36 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 261
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:36 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 255
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:36 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 253
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:49 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:43:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 85
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 106
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20466 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:47 +0800] "GET /login/name.do HTTP/1.1" 200 54 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6617 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:18:49:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-9 9
